set-option -g status-position top
set-option -g status-style bg=default

set-option -sg escape-time 0
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',*:RGB'

set-option -g history-limit 50000

set-option -g prefix None
bind-key -n C-Space {
    set-option key-table prefix
}

bind-key Enter {
    set-option key-table root
}

bind-key d {
    set-option key-table root
    detach
}

bind-key x kill-pane

bind-key t {
    set-option key-table root
    new-window
}

bind-key p split-window -hc "#{pane_current_path}"

bind-key C-l next-window
bind-key C-h previous-window

bind-key f {
    set-option key-table root
    display-popup -E "tmux new-session -A -s scratch"
}

bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D

bind-key -T prefix K resize-pane -U 5
bind-key -T prefix J resize-pane -D 5
bind-key -T prefix H resize-pane -L 5
bind-key -T prefix L resize-pane -R 5
